APP_ENV=testing
APP_KEY=base64:Zq4FUREXctXkx9R4gOaBUReK1c+dzxUVgP1QA8elA6k=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vanilla_crm_test
DB_USERNAME=root
DB_PASSWORD=1251305

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# VanillaFlow API Token
VANILLAFLOW_API_URL=http://localhost:8003/api/v1
VANILLAFLOW_API_TOKEN=
